[gd_scene load_steps=12 format=3 uid="uid://bv3klgr035oac"]

[ext_resource type="Script" uid="uid://bf52dr70k2ej5" path="res://games/Doomer/doomer.gd" id="1_dj6c1"]
[ext_resource type="Script" uid="uid://3hcdvyqyhlc2" path="res://games/Doomer/_doomer_pointers.gd" id="2_bflh3"]
[ext_resource type="Script" uid="uid://bvdr1o2vqeb52" path="res://games/Doomer/nodes/handler/funcs.poke.input_handler.gd" id="2_yud1a"]
[ext_resource type="Script" uid="uid://b4mhr6s4wa6ql" path="res://games/Doomer/funcs/funcs.logic.doomer.gd" id="3_0kyin"]
[ext_resource type="PackedScene" uid="uid://bj4gwlna6b7q8" path="res://games/Doomer/nodes/board/board.tscn" id="3_cp4er"]
[ext_resource type="Script" uid="uid://btjrv4k5gnbdf" path="res://games/Doomer/funcs/funcs.actions.doomer.gd" id="4_m0ft8"]
[ext_resource type="PackedScene" uid="uid://cpdqupnudty53" path="res://games/Doomer/nodes/turner/node.turner.tscn" id="4_w1tet"]
[ext_resource type="PackedScene" uid="uid://dn8lu6wp47k2k" path="res://games/Doomer/nodes/board/node.doomer.hud.tscn" id="5_e5fcw"]
[ext_resource type="Script" uid="uid://beqqp67u4n3by" path="res://games/Doomer/nodes/opponent/node.doomer.opponent.gd" id="5_rb180"]
[ext_resource type="Script" uid="uid://dl78wbdaiprqq" path="res://games/Doomer/notes.gd" id="10_3vrde"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sekkk"]

[node name="Doomer" type="Node2D"]
script = ExtResource("1_dj6c1")

[node name="Pointer" type="Node" parent="."]
script = ExtResource("2_bflh3")

[node name="Handler" type="Node" parent="."]
script = ExtResource("2_yud1a")

[node name="Logic" type="Node" parent="."]
script = ExtResource("3_0kyin")

[node name="Actions" type="Node" parent="."]
script = ExtResource("4_m0ft8")

[node name="Opponents" type="Node" parent="."]

[node name="Player" type="Node" parent="Opponents"]
script = ExtResource("5_rb180")
_name = "Player"
is_playable = true

[node name="Enemy" type="Node" parent="Opponents"]
script = ExtResource("5_rb180")

[node name="Containers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -217.0
offset_top = -103.0
offset_right = -217.0
offset_bottom = -103.0
scale = Vector2(0.9, 0.9)

[node name="VBoxContainer" type="VBoxContainer" parent="Containers"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Board" parent="Containers/VBoxContainer" node_paths=PackedStringArray("player", "opponent") instance=ExtResource("3_cp4er")]
player = NodePath("../../../Opponents/Player")
opponent = NodePath("../../../Opponents/Enemy")

[node name="HUD" parent="Containers/VBoxContainer" instance=ExtResource("5_e5fcw")]
position = Vector2(-450, 350)
scale = Vector2(5, 5)

[node name="Turner" parent="." instance=ExtResource("4_w1tet")]

[node name="Background" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1.8049e-08, 0.203307, 1)
z_index = -10
scale = Vector2(2000, 2000)
texture = SubResource("CanvasTexture_sekkk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 1)

[node name="Notes" type="Node" parent="."]
script = ExtResource("10_3vrde")
