[gd_scene load_steps=25 format=3 uid="uid://bv3klgr035oac"]

[ext_resource type="Script" uid="uid://bf52dr70k2ej5" path="res://doomer.gd" id="1_pvbnl"]
[ext_resource type="Script" uid="uid://3hcdvyqyhlc2" path="res://core/doomer.pointer.gd" id="2_jh38i"]
[ext_resource type="Script" uid="uid://djvk5f1dkttil" path="res://core/inspector.gd" id="2_rj2r0"]
[ext_resource type="Script" uid="uid://bvdr1o2vqeb52" path="res://core/handler/funcs.poke.input_handler.gd" id="2_yud1a"]
[ext_resource type="Script" uid="uid://b4mhr6s4wa6ql" path="res://other/doomer.poker.logic.gd" id="3_0kyin"]
[ext_resource type="PackedScene" uid="uid://bj4gwlna6b7q8" path="res://scenes/board/doomer.scene.board.tscn" id="3_cp4er"]
[ext_resource type="Script" uid="uid://dwg0a3ker5rp4" path="res://scenes/board/doomer.getters.board.gd" id="3_cw5lf"]
[ext_resource type="Script" uid="uid://bx1omwn0qjk24" path="res://core/debug/doomer.debug.log.gd" id="3_l3pki"]
[ext_resource type="PackedScene" uid="uid://cpdqupnudty53" path="res://core/turner/doomer.turner.tscn" id="4_w1tet"]
[ext_resource type="Script" uid="uid://b3vkdpxc82gqh" path="res://scenes/world_map/doomer.lambdas.world_map.gd" id="5_cp6uo"]
[ext_resource type="Script" uid="uid://yc144vx4kdbk" path="res://scenes/doomer.lambdas.gd" id="5_jh38i"]
[ext_resource type="Script" uid="uid://tvyfjvrduup" path="res://other/doomer.constants.gd" id="7_rj2r0"]
[ext_resource type="Script" uid="uid://cup3l4uj7b0ja" path="res://core/doomer.common_functions.gd" id="7_xkyh8"]
[ext_resource type="Script" uid="uid://b7rka2ees02dn" path="res://other/doomer.templates.gd" id="8_cp6uo"]
[ext_resource type="Script" uid="uid://dvjmt8qsd6kt7" path="res://scenes/board/doomer.lambdas.board.gd" id="8_ihg64"]
[ext_resource type="PackedScene" uid="uid://cgpq25ikdeulv" path="res://core/grounds/doomer.core.background.tscn" id="11_jh38i"]
[ext_resource type="Script" uid="uid://csfet7gupg7d0" path="res://docs/docs.gd" id="13_ayhyn"]
[ext_resource type="PackedScene" uid="uid://bo8lclxe6oiqv" path="res://scenes/world_map/doomer.scene.world_map.tscn" id="16_xkyh8"]
[ext_resource type="Script" uid="uid://svxnai8avvm8" path="res://core/turner/turns/doomer.turn.board.player.gd" id="17_valsd"]
[ext_resource type="Script" uid="uid://bjb6ohogqlfea" path="res://core/turner/turns/doomer.turn.field.gd" id="19_pvbnl"]
[ext_resource type="PackedScene" uid="uid://dcswdc80s3eyf" path="res://scenes/start_screen/doomer.scene.start_screen.tscn" id="20_kuqke"]
[ext_resource type="Script" uid="uid://ddlflx7lmomwr" path="res://core/turner/turns/doomer.turn.start_screen.player_input.gd" id="20_pvbnl"]
[ext_resource type="Script" uid="uid://24v0qjou812u" path="res://core/turner/turns/doomer.turn.world_map.player_input.gd" id="22_q5iqo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rj2r0"]

[node name="Doomer" type="Node2D"]
script = ExtResource("1_pvbnl")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0

[node name="Debug" type="Node" parent="."]

[node name="Inspectors" type="Node" parent="Debug"]

[node name="Cards Inspector" type="Node" parent="Debug/Inspectors"]
script = ExtResource("2_rj2r0")

[node name="Portraits Inspector" type="Node" parent="Debug/Inspectors" node_paths=PackedStringArray("inspectee_3")]
script = ExtResource("2_rj2r0")
inspectee_3 = NodePath("../../../Scenes/Scene Grid/Start Sceen Scene")

[node name="Log" type="Node" parent="Debug"]
script = ExtResource("3_l3pki")

[node name="Label" type="Label" parent="Debug/Log"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Pointer" type="Node" parent="."]
script = ExtResource("2_jh38i")

[node name="Turner" parent="." node_paths=PackedStringArray("doomer") instance=ExtResource("4_w1tet")]
doomer = NodePath("..")

[node name="Board" type="Node" parent="."]
script = ExtResource("3_cw5lf")

[node name="Handler" type="Node" parent="."]
script = ExtResource("2_yud1a")

[node name="Logic" type="Node" parent="."]
script = ExtResource("3_0kyin")

[node name="Constants" type="Node" parent="."]
script = ExtResource("7_rj2r0")

[node name="Templates" type="Node" parent="."]
script = ExtResource("8_cp6uo")

[node name="CommonFunctions" type="Node" parent="."]
script = ExtResource("7_xkyh8")

[node name="Lambdas" type="Node" parent="." node_paths=PackedStringArray("doomer")]
unique_name_in_owner = true
script = ExtResource("5_jh38i")
doomer = NodePath("..")

[node name="Documentation" type="Node" parent="."]
script = ExtResource("13_ayhyn")

[node name="Current Scene" type="Node" parent="."]

[node name="Background Container" type="MarginContainer" parent="Current Scene"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="Board BG" parent="Current Scene/Background Container" instance=ExtResource("11_jh38i")]
z_index = -100
layout_mode = 2

[node name="Current Scene Container" type="MarginContainer" parent="Current Scene"]
offset_right = 1080.0
offset_bottom = 2400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Foreground Container" type="MarginContainer" parent="Current Scene"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1200.0
offset_right = 540.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Current Scene/Foreground Container"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_rj2r0")

[node name="Scenes" type="Node2D" parent="."]
position = Vector2(0, 5000)

[node name="Scene Grid" type="GridContainer" parent="Scenes"]
offset_right = 7773.0
offset_bottom = 7631.0
columns = 2

[node name="Poker Board Scene" parent="Scenes/Scene Grid" node_paths=PackedStringArray("doomer") instance=ExtResource("3_cp4er")]
unique_name_in_owner = true
layout_mode = 2
player_turn = ExtResource("17_valsd")
field_turn = ExtResource("19_pvbnl")
doomer = NodePath("../../..")

[node name="Poker Board Lambdas" type="Node" parent="Scenes/Scene Grid/Poker Board Scene" node_paths=PackedStringArray("doomer")]
unique_name_in_owner = true
script = ExtResource("8_ihg64")
doomer = NodePath("../../../..")

[node name="Start Sceen Scene" parent="Scenes/Scene Grid" node_paths=PackedStringArray("doomer") instance=ExtResource("20_kuqke")]
unique_name_in_owner = true
layout_mode = 2
player_turn = ExtResource("20_pvbnl")
doomer = NodePath("../../..")

[node name="Start Screen Lambdas" type="Node" parent="Scenes/Scene Grid/Start Sceen Scene"]

[node name="World Map Scene" parent="Scenes/Scene Grid" node_paths=PackedStringArray("doomer") instance=ExtResource("16_xkyh8")]
unique_name_in_owner = true
layout_mode = 2
player_turn = ExtResource("22_q5iqo")
doomer = NodePath("../../..")

[node name="World Map Lambdas" type="Node" parent="Scenes/Scene Grid/World Map Scene" node_paths=PackedStringArray("doomer")]
unique_name_in_owner = true
script = ExtResource("5_cp6uo")
doomer = NodePath("../../../..")
