[gd_scene load_steps=21 format=3 uid="uid://bv3klgr035oac"]

[ext_resource type="Script" uid="uid://bf52dr70k2ej5" path="res://games/Doomer/doomer.gd" id="1_cp6uo"]
[ext_resource type="Script" uid="uid://3hcdvyqyhlc2" path="res://games/Doomer/doomer.pointer.gd" id="2_jh38i"]
[ext_resource type="Script" uid="uid://djvk5f1dkttil" path="res://games/Doomer/inspector.gd" id="2_rj2r0"]
[ext_resource type="Script" uid="uid://bvdr1o2vqeb52" path="res://games/Doomer/nodes/handler/funcs.poke.input_handler.gd" id="2_yud1a"]
[ext_resource type="Script" uid="uid://b4mhr6s4wa6ql" path="res://games/Doomer/funcs/doomer.logic.gd" id="3_0kyin"]
[ext_resource type="PackedScene" uid="uid://bj4gwlna6b7q8" path="res://games/Doomer/nodes/layouts/doomer.scene.board.tscn" id="3_cp4er"]
[ext_resource type="Script" uid="uid://dwg0a3ker5rp4" path="res://games/Doomer/doomer.board.gd" id="3_cw5lf"]
[ext_resource type="PackedScene" uid="uid://cpdqupnudty53" path="res://games/Doomer/nodes/turner/doomer.turner.tscn" id="4_w1tet"]
[ext_resource type="Script" uid="uid://b3vkdpxc82gqh" path="res://games/Doomer/nodes/turner/turns/doomer.turns.world_map.gd" id="5_cp6uo"]
[ext_resource type="Script" uid="uid://yc144vx4kdbk" path="res://games/Doomer/nodes/turner/turns/doomer.turns.gd" id="5_jh38i"]
[ext_resource type="Script" uid="uid://tvyfjvrduup" path="res://games/Doomer/doomer.constants.gd" id="7_rj2r0"]
[ext_resource type="Script" uid="uid://mkdbmh21w7is" path="res://source/autoload/common_functions.gd" id="7_xkyh8"]
[ext_resource type="Script" uid="uid://b7rka2ees02dn" path="res://games/Doomer/doomer.templates.gd" id="8_cp6uo"]
[ext_resource type="Script" uid="uid://dl78wbdaiprqq" path="res://games/Doomer/notes.gd" id="10_3vrde"]
[ext_resource type="PackedScene" uid="uid://cgpq25ikdeulv" path="res://games/Doomer/nodes/core/doomer.core.background.tscn" id="11_jh38i"]
[ext_resource type="Script" uid="uid://csfet7gupg7d0" path="res://games/Doomer/docs.gd" id="13_ayhyn"]
[ext_resource type="PackedScene" uid="uid://bo8lclxe6oiqv" path="res://games/Doomer/scenes/doomer.scene.world_map.tscn" id="16_xkyh8"]
[ext_resource type="PackedScene" uid="uid://dcswdc80s3eyf" path="res://games/Doomer/nodes/layouts/doomer.scene.start_screen.tscn" id="20_kuqke"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rj2r0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kuqke"]

[node name="Doomer" type="Node2D"]
script = ExtResource("1_cp6uo")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Inspectors" type="Node" parent="."]

[node name="Cards Inspector" type="Node" parent="Inspectors"]
script = ExtResource("2_rj2r0")

[node name="Portraits Inspector" type="Node" parent="Inspectors" node_paths=PackedStringArray("inspectee_3")]
script = ExtResource("2_rj2r0")
inspectee_3 = NodePath("../../Scenes/Scene Grid/Start Sceen Scene")

[node name="Pointer" type="Node" parent="."]
script = ExtResource("2_jh38i")

[node name="Turner" parent="." instance=ExtResource("4_w1tet")]

[node name="Turns" type="Node" parent="." node_paths=PackedStringArray("doomer")]
script = ExtResource("5_jh38i")
doomer = NodePath("..")

[node name="World Map Turns" type="Node" parent="Turns"]
script = ExtResource("5_cp6uo")

[node name="Board" type="Node" parent="."]
script = ExtResource("3_cw5lf")

[node name="Handler" type="Node" parent="."]
script = ExtResource("2_yud1a")

[node name="Logic" type="Node" parent="."]
script = ExtResource("3_0kyin")

[node name="Constants" type="Node" parent="."]
script = ExtResource("7_rj2r0")

[node name="Templates" type="Node" parent="."]
script = ExtResource("8_cp6uo")

[node name="CommonFunctions" type="Node" parent="."]
script = ExtResource("7_xkyh8")
metadata/_custom_type_script = "uid://mkdbmh21w7is"

[node name="Portraits" type="Node" parent="."]

[node name="Opponents" type="Node" parent="."]

[node name="Field" type="Node" parent="."]

[node name="Current Scene" type="Node" parent="."]

[node name="Background Container" type="MarginContainer" parent="Current Scene"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="Board BG" parent="Current Scene/Background Container" instance=ExtResource("11_jh38i")]
z_index = -100
layout_mode = 2

[node name="Current Scene Container" type="MarginContainer" parent="Current Scene"]
offset_right = 1080.0
offset_bottom = 2400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Foreground Container" type="MarginContainer" parent="Current Scene"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1200.0
offset_right = 540.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Current Scene/Foreground Container"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_rj2r0")

[node name="Documentation" type="Node" parent="."]
script = ExtResource("13_ayhyn")

[node name="Notes" type="Node" parent="."]
script = ExtResource("10_3vrde")

[node name="Scenes" type="Node2D" parent="."]
position = Vector2(0, 5000)

[node name="Scene Grid" type="GridContainer" parent="Scenes"]
offset_right = 7773.0
offset_bottom = 7631.0
columns = 2

[node name="Poker Board Scene" parent="Scenes/Scene Grid" node_paths=PackedStringArray("doomer") instance=ExtResource("3_cp4er")]
layout_mode = 2
doomer = NodePath("../../..")

[node name="TextureRect" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/MarginContainer Shader Board BG/VBoxContainer/MarginContainer" index="1"]
texture = SubResource("ViewportTexture_kuqke")

[node name="Enemy CoinBox" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/CoinBox Top/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../..")

[node name="Enemy Head" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Top/CoinsMarginContainer/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Enemy Gun" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Top/CardsMarginContainer-1/CenterContainer" index="0"]
holder = 1

[node name="Field Card 1" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Field Row 1/CardsMarginContainer-1/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Field Card 2" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Field Row 1/CardsMarginContainer-2/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Field Card 3" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Field Row 1/CardsMarginContainer-3/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Field Card 4" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Field Row 2/CardsMarginContainer-4/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Field Card 5" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Field Row 2/CardsMarginContainer-5/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Player Head" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/Bottom/CardsMarginContainer-1/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../../..")

[node name="Player CoinBox" parent="Scenes/Scene Grid/Poker Board Scene/SubViewport/PanelContainer/VBoxContainer/CoinBox Bottom/CenterContainer" index="0" node_paths=PackedStringArray("doomer")]
doomer = NodePath("../../../../../../../../..")

[node name="Start Sceen Scene" parent="Scenes/Scene Grid" node_paths=PackedStringArray("doomer") instance=ExtResource("20_kuqke")]
layout_mode = 2
doomer = NodePath("../../..")

[node name="World Map Scene" parent="Scenes/Scene Grid" node_paths=PackedStringArray("doomer") instance=ExtResource("16_xkyh8")]
layout_mode = 2
doomer = NodePath("../../..")

[editable path="Scenes/Scene Grid/Poker Board Scene"]
