[gd_scene load_steps=30 format=3 uid="uid://cs3b4rgs31y4p"]

[ext_resource type="Script" path="res://games/knews/nodes/mushmash/node.mushmash.cell.gd" id="1_ie0st"]
[ext_resource type="Texture2D" uid="uid://dgyj3yvjiwcq5" path="res://assets/knews/dba9d1k-a82d3ba0-d75c-4072-b63e-0eb80f7dcb45.png" id="1_jup24"]
[ext_resource type="Texture2D" uid="uid://dxvg4uvldnoil" path="res://assets/itch.io/Ninja Adventure - Asset Pack/Actor/Monsters/Octopus/SpriteSheet.png" id="3_wqgh2"]

[sub_resource type="Animation" id="Animation_h6fw3"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.174533, -0.174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k4u8h"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [80, 80, false],
"method": &"absolute_rescale_framed"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w0d3d"]
resource_name = "ReadyForAction"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(12.366, 12.903, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81fts"]
_data = {
"Idle": SubResource("Animation_h6fw3"),
"RESET": SubResource("Animation_k4u8h"),
"ReadyForAction": SubResource("Animation_w0d3d")
}

[sub_resource type="Animation" id="Animation_e4jjm"]
resource_name = "ActiveCellHighlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_udc3k"]
resource_name = "NextCellHighlight"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.94902, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j2kj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jckef"]
_data = {
"ActiveCellHighlight": SubResource("Animation_e4jjm"),
"NextCellHighlight": SubResource("Animation_udc3k"),
"RESET": SubResource("Animation_j2kj0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytdk"]
atlas = ExtResource("3_wqgh2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76m0d"]
atlas = ExtResource("3_wqgh2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfc8"]
atlas = ExtResource("3_wqgh2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7hp"]
atlas = ExtResource("3_wqgh2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nc8v"]
atlas = ExtResource("3_wqgh2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxo5"]
atlas = ExtResource("3_wqgh2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iagr"]
atlas = ExtResource("3_wqgh2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdew"]
atlas = ExtResource("3_wqgh2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv80s"]
atlas = ExtResource("3_wqgh2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ced"]
atlas = ExtResource("3_wqgh2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06irc"]
atlas = ExtResource("3_wqgh2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en78"]
atlas = ExtResource("3_wqgh2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruckk"]
atlas = ExtResource("3_wqgh2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpev"]
atlas = ExtResource("3_wqgh2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ktd"]
atlas = ExtResource("3_wqgh2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsiy"]
atlas = ExtResource("3_wqgh2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgp6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76m0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iagr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06irc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsiy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4kypm"]
font_size = 22
font_color = Color(0.0899187, 9.00045e-05, 0.457539, 1)
outline_size = 6

[node name="MushMashCell" type="Node2D"]
z_index = 10
script = ExtResource("1_ie0st")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81fts")
}
autoplay = "RESET"

[node name="HighlighterAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jckef")
}

[node name="Body" type="Node2D" parent="."]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="Body"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jup24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kgp6y")

[node name="Label" type="Label" parent="."]
z_index = 5
offset_left = -22.0
offset_top = -85.0
offset_right = 18.0
offset_bottom = -59.0
scale = Vector2(0.944766, 1)
label_settings = SubResource("LabelSettings_4kypm")
