; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameOfLife"
run/main_scene="res://games/CatWars/mushmash.tscn"
config/features=PackedStringArray("4.3")

[autoload]

Llama="*res://source/llama/llama.gd"
Quiz="*res://games/quiz/nodes/quiz.gd"
Variables="*res://source/autoload/variables.gd"
Todos="*res://todos.gd"
Logger="*res://source/autoload/logger.gd"
Constants="*res://source/autoload/constants.gd"
Templates="*res://source/autoload/templates.gd"
Queue="*res://source/autoload/queue.gd"
SceneSettings="*res://source/autoload/scene_settings.gd"
_Knews_Constants="*res://games/Knews/scenes/constants.knews.gd"
_MushMash_Constants="*res://games/CatWars/map/constants.mushmash.map.gd"

[display]

window/size/viewport_height=1024
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://games/Knews/": "green",
"res://games/quiz/": "orange",
"res://games/reference/": "yellow",
"res://games/standup/": "green",
"res://source/": "red"
}

[input]

_mushmash_accept={
"deadzone": 0.5,
"events": []
}
_mushmash_cancel={
"deadzone": 0.5,
"events": []
}
mushmash_z={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
mushmash_x={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
mushmash_a={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
mushmash_s={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
