[gd_scene load_steps=4 format=3 uid="uid://cxiw0m4n4emut"]

[ext_resource type="Script" uid="uid://yry6g6f3wyis" path="res://scenes/swiper/swiper.scene.gd" id="1_jhufk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1htd0"]

[sub_resource type="LabelSettings" id="LabelSettings_iar4r"]
font_size = 200

[node name="_Swiper" type="SubViewportContainer"]
offset_right = 1080.0
offset_bottom = 2400.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jhufk")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
anchor_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
offset_right = 1080.0
offset_bottom = 2400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect Background" type="TextureRect" parent="SubViewport/MarginContainer"]
modulate = Color(0.9455804, 0.2907711, 0.18593669, 1)
z_index = -10
layout_mode = 2
texture = SubResource("CanvasTexture_1htd0")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/MarginContainer"]
layout_mode = 2

[node name="MarginContainer 1" type="MarginContainer" parent="SubViewport/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer/VBoxContainer/MarginContainer 1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_word_1" type="Label" parent="SubViewport/MarginContainer/VBoxContainer/MarginContainer 1/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "word_1"
label_settings = SubResource("LabelSettings_iar4r")
horizontal_alignment = 1

[node name="MarginContainer 2" type="MarginContainer" parent="SubViewport/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer/VBoxContainer/MarginContainer 2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_definition" type="Label" parent="SubViewport/MarginContainer/VBoxContainer/MarginContainer 2/CenterContainer"]
layout_mode = 2
text = "Swiper"
label_settings = SubResource("LabelSettings_iar4r")
horizontal_alignment = 1

[node name="MarginContainer 3" type="MarginContainer" parent="SubViewport/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer/VBoxContainer/MarginContainer 3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_word_2" type="Label" parent="SubViewport/MarginContainer/VBoxContainer/MarginContainer 3/CenterContainer"]
layout_mode = 2
text = "word_2"
label_settings = SubResource("LabelSettings_iar4r")
horizontal_alignment = 1
