[gd_scene load_steps=3 format=3 uid="uid://bj4gwlna6b7q8"]

[ext_resource type="Script" uid="uid://bfv6k2vgcm5vy" path="res://games/Doomer/nodes/board/doomer.container.board.gd" id="1_n8eav"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kc1k1"]

[node name="Board" type="Node2D"]
position = Vector2(-355, -400)
scale = Vector2(4.5, 4.5)
script = ExtResource("1_n8eav")

[node name="PanelContainerBG" type="PanelContainer" parent="."]
offset_right = 266.0
offset_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainerBG"]
layout_mode = 2
texture = SubResource("ViewportTexture_kc1k1")

[node name="MessageBoxContainer" type="PanelContainer" parent="."]
offset_right = 266.0
offset_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MessageBoxContainer"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="MessageBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Enemy Message Container" type="MarginContainer" parent="MessageBoxContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy Face Container" type="MarginContainer" parent="MessageBoxContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MessageBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MessageBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MessageBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player Face Container" type="MarginContainer" parent="MessageBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Player Message Container" type="MarginContainer" parent="MessageBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 266.0
offset_bottom = 158.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CoinsMarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/VBoxContainer/Top/CoinsMarginContainer"]
texture_filter = 1
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/VBoxContainer/Top/CoinsMarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(77, 50)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Top/CoinsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-1" type="MarginContainer" parent="PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Top/CardsMarginContainer-1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-2" type="MarginContainer" parent="PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Top/CardsMarginContainer-2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FaceMarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Top/FaceMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Field" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CardsMarginContainer-1" type="MarginContainer" parent="PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Field/CardsMarginContainer-1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-2" type="MarginContainer" parent="PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Field/CardsMarginContainer-2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-3" type="MarginContainer" parent="PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Field/CardsMarginContainer-3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-4" type="MarginContainer" parent="PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Field/CardsMarginContainer-4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-5" type="MarginContainer" parent="PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Field/CardsMarginContainer-5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bottom" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FaceMarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Bottom/FaceMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-1" type="MarginContainer" parent="PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Bottom/CardsMarginContainer-1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer-2" type="MarginContainer" parent="PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Bottom/CardsMarginContainer-2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CoinsMarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/VBoxContainer/Bottom/CoinsMarginContainer"]
texture_filter = 1
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/VBoxContainer/Bottom/CoinsMarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(77, 50)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Bottom/CoinsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HudContainer" type="PanelContainer" parent="."]
visible = false
offset_top = 170.88889
offset_right = 266.0
offset_bottom = 220.88889
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HudContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HudContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HudContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Board Messages Container" type="MarginContainer" parent="HudContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="HudContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
