[gd_scene load_steps=4 format=3 uid="uid://dn8lu6wp47k2k"]

[ext_resource type="Script" uid="uid://daro5njcpdub7" path="res://games/Doomer/nodes/board/doomer.hud.gd" id="1_0y05n"]
[ext_resource type="PackedScene" uid="uid://cm76nn6o61eiq" path="res://games/Doomer/nodes/board/hourglass.tscn" id="2_l77rh"]
[ext_resource type="PackedScene" uid="uid://dioopxi2opgrn" path="res://games/Doomer/nodes/core/doomer.message_box.tscn" id="3_4fg8f"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_0y05n")

[node name="Hourglass" parent="." instance=ExtResource("2_l77rh")]
z_index = 10
position = Vector2(50, -20)
rotation = 1.5707964

[node name="MessageBox" parent="." instance=ExtResource("3_4fg8f")]
