[gd_scene load_steps=3 format=3 uid="uid://dioopxi2opgrn"]

[ext_resource type="Script" uid="uid://d0tgvegkh87bt" path="res://games/Doomer/nodes/board/doomer.message_box.gd" id="1_vr8u8"]

[sub_resource type="LabelSettings" id="LabelSettings_msdvt"]
line_spacing = 0.0
font_size = 10

[node name="Node2D" type="Node2D"]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("1_vr8u8")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="Control2"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control2"]
anchors_preset = 0

[node name="Label" type="Label" parent="Control2/Control"]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_right = 140.0
offset_bottom = 75.0
size_flags_vertical = 1
text = "This is a log test text.
The left turn board flips into an animated  face board when shoing dialogue."
label_settings = SubResource("LabelSettings_msdvt")
autowrap_mode = 2
