[gd_scene load_steps=6 format=3 uid="uid://50stjaah1tme"]

[ext_resource type="Script" uid="uid://dhkau3qujg0fs" path="res://games/Doomer/nodes/coin_box/doomer.coin_box.gd" id="1_niy41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_niy41"]
radius = 31.906113

[sub_resource type="CanvasTexture" id="CanvasTexture_mpgp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpgp7"]
size = Vector2(100.5, 99.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0frw7"]
size = Vector2(1500, 700)

[node name="CoinBox" type="Node2D"]
rotation = 3.1415927
script = ExtResource("1_niy41")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Spawner" type="Area2D" parent="."]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
shape = SubResource("CircleShape2D_niy41")

[node name="CoinBoxStaticBody" type="Node2D" parent="."]
position = Vector2(0, 150)

[node name="Bottom" type="Node2D" parent="CoinBoxStaticBody"]
z_index = 1
scale = Vector2(5, 1)

[node name="StaticBody" type="StaticBody2D" parent="CoinBoxStaticBody/Bottom"]
scale = Vector2(3, 1)

[node name="Sprite2D" type="Sprite2D" parent="CoinBoxStaticBody/Bottom/StaticBody"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBoxStaticBody/Bottom/StaticBody"]
shape = SubResource("RectangleShape2D_mpgp7")

[node name="Left" type="Node2D" parent="CoinBoxStaticBody"]
z_index = 1
position = Vector2(-200, -150)
scale = Vector2(1, 4)

[node name="StaticBody" type="StaticBody2D" parent="CoinBoxStaticBody/Left"]
position = Vector2(-550, 0)

[node name="Sprite2D" type="Sprite2D" parent="CoinBoxStaticBody/Left/StaticBody"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBoxStaticBody/Left/StaticBody"]
shape = SubResource("RectangleShape2D_mpgp7")

[node name="Right" type="Node2D" parent="CoinBoxStaticBody"]
z_index = 1
position = Vector2(200, -150)
scale = Vector2(1, 4)

[node name="StaticBody" type="StaticBody2D" parent="CoinBoxStaticBody/Right"]
position = Vector2(550, 0)

[node name="Sprite2D" type="Sprite2D" parent="CoinBoxStaticBody/Right/StaticBody"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBoxStaticBody/Right/StaticBody"]
shape = SubResource("RectangleShape2D_mpgp7")

[node name="Coins" type="Node2D" parent="."]

[node name="Roof" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -150)
scale = Vector2(500, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="BoxBG" type="Sprite2D" parent="."]
modulate = Color(0.015166652, 0.91, 0, 1)
z_index = -1
scale = Vector2(1500, 300)
texture = SubResource("CanvasTexture_mpgp7")

[node name="Area2D Gravity" type="Area2D" parent="."]
position = Vector2(0, -200)
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D Gravity"]
shape = SubResource("RectangleShape2D_0frw7")
