[gd_scene load_steps=7 format=3 uid="uid://50stjaah1tme"]

[ext_resource type="Script" uid="uid://dhkau3qujg0fs" path="res://games/Doomer/nodes/coin_box/doomer.coin_box.gd" id="1_niy41"]
[ext_resource type="PackedScene" uid="uid://bitmrxv27slgf" path="res://games/Doomer/nodes/portrait/doomer.portrait.tscn" id="2_niy41"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mpgp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpgp7"]
size = Vector2(100.5, 99.8125)

[sub_resource type="CanvasTexture" id="CanvasTexture_niy41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_niy41"]
radius = 31.906113

[node name="CoinBox" type="Node2D"]
script = ExtResource("1_niy41")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="CoinBoxStaticBody" type="Node2D" parent="."]
position = Vector2(0, 150)

[node name="Bottom" type="Node2D" parent="CoinBoxStaticBody"]
scale = Vector2(5, 1)

[node name="StaticBody" type="StaticBody2D" parent="CoinBoxStaticBody/Bottom"]

[node name="Sprite2D" type="Sprite2D" parent="CoinBoxStaticBody/Bottom/StaticBody"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBoxStaticBody/Bottom/StaticBody"]
shape = SubResource("RectangleShape2D_mpgp7")

[node name="Left" type="Node2D" parent="CoinBoxStaticBody"]
position = Vector2(-200, -150)
scale = Vector2(1, 4)

[node name="StaticBody" type="StaticBody2D" parent="CoinBoxStaticBody/Left"]

[node name="Sprite2D" type="Sprite2D" parent="CoinBoxStaticBody/Left/StaticBody"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBoxStaticBody/Left/StaticBody"]
shape = SubResource("RectangleShape2D_mpgp7")

[node name="Right" type="Node2D" parent="CoinBoxStaticBody"]
position = Vector2(200, -150)
scale = Vector2(1, 4)

[node name="StaticBody" type="StaticBody2D" parent="CoinBoxStaticBody/Right"]

[node name="Sprite2D" type="Sprite2D" parent="CoinBoxStaticBody/Right/StaticBody"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_mpgp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBoxStaticBody/Right/StaticBody"]
shape = SubResource("RectangleShape2D_mpgp7")

[node name="Coins" type="Node2D" parent="."]

[node name="Resizer Sprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.42745098, 0.2784314, 1, 0.4862745)
scale = Vector2(500, 400)
texture = SubResource("CanvasTexture_niy41")

[node name="Spawner" type="Area2D" parent="."]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
shape = SubResource("CircleShape2D_niy41")

[node name="Portrait" parent="." instance=ExtResource("2_niy41")]
z_index = 1
position = Vector2(0, -150)
rotation = -1.5707964
portrait = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -150)
scale = Vector2(500, 100)
texture = SubResource("CanvasTexture_mpgp7")
