[gd_scene load_steps=5 format=3 uid="uid://bv3klgr035oac"]

[ext_resource type="Script" path="res://games/Poke/poke.gd" id="1_ucker"]
[ext_resource type="Script" path="res://games/Poke/nodes/handler/funcs.poke.input_handler.gd" id="2_xgtnf"]
[ext_resource type="PackedScene" uid="uid://bj4gwlna6b7q8" path="res://games/Poke/nodes/board/board.tscn" id="3_rri58"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sekkk"]

[node name="PokerStories" type="Node2D"]
script = ExtResource("1_ucker")

[node name="Handler" type="Node" parent="."]
script = ExtResource("2_xgtnf")

[node name="Board" parent="." instance=ExtResource("3_rri58")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BGSprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1.8049e-08, 0.203307, 1)
z_index = -10
scale = Vector2(2000, 2000)
texture = SubResource("CanvasTexture_sekkk")
