[gd_scene load_steps=7 format=3 uid="uid://bv3klgr035oac"]

[ext_resource type="Script" path="res://games/Poke/poke.gd" id="1_ucker"]
[ext_resource type="Script" path="res://games/Poke/nodes/handler/funcs.poke.input_handler.gd" id="2_xgtnf"]
[ext_resource type="PackedScene" uid="uid://bj4gwlna6b7q8" path="res://games/Poke/nodes/board/board.tscn" id="3_rri58"]
[ext_resource type="PackedScene" uid="uid://cpdqupnudty53" path="res://games/Poke/nodes/turner/node.turner.tscn" id="4_0t2hn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sekkk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q067s"]

[node name="Doomer" type="Node2D"]
script = ExtResource("1_ucker")

[node name="Handler" type="Node" parent="."]
script = ExtResource("2_xgtnf")

[node name="Board" parent="." instance=ExtResource("3_rri58")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BGSprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1.8049e-08, 0.203307, 1)
z_index = -10
scale = Vector2(2000, 2000)
texture = SubResource("CanvasTexture_sekkk")

[node name="Turner" parent="." instance=ExtResource("4_0t2hn")]

[node name="HUD" type="Node2D" parent="."]
position = Vector2(-285, 309)
scale = Vector2(7, 7)

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
offset_right = 84.0
offset_bottom = 25.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TurnIndicatorSprite" type="Sprite2D" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/CenterContainer"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_q067s")

[node name="MarginContainer2" type="MarginContainer" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TugOfDoomSprite" type="Sprite2D" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/CenterContainer"]
modulate = Color(0.972549, 0, 0.0235294, 1)
scale = Vector2(50, 10)
texture = SubResource("CanvasTexture_q067s")

[node name="TugIndicatorSprite" type="Sprite2D" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/CenterContainer"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_q067s")

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer"]
layout_mode = 2
