[gd_scene load_steps=5 format=3 uid="uid://dcswdc80s3eyf"]

[ext_resource type="Script" uid="uid://bqjex03bnff1y" path="res://scenes/start_screen/doomer.scene.start_screen.gd" id="1_id86s"]

[sub_resource type="LabelSettings" id="LabelSettings_iubvs"]
line_spacing = 0.0
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_id86s"]
line_spacing = 0.0
font_size = 130

[sub_resource type="CanvasTexture" id="CanvasTexture_1htd0"]

[node name="Start Sceen Scene" type="SubViewportContainer"]
offset_right = 1080.0
offset_bottom = 2400.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_id86s")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
anchor_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer Foreground" type="VBoxContainer" parent="SubViewport/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/MarginContainer/VBoxContainer Foreground"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label Title" type="Label" parent="SubViewport/MarginContainer/VBoxContainer Foreground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Title"
label_settings = SubResource("LabelSettings_iubvs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/MarginContainer/VBoxContainer Foreground"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label Press Start" type="Label" parent="SubViewport/MarginContainer/VBoxContainer Foreground/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Press Start
- Add docstrings to  proof claude mods
- Use lambda to replace many turns
- Refactor turns to reudce and simplify
- USE RESOURCES
- Finish traits world map, floating message box w/ anim, randomised easy mode face and traits (high prob with given condition0"
label_settings = SubResource("LabelSettings_id86s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="m3" type="MarginContainer" parent="SubViewport/MarginContainer/VBoxContainer Foreground"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect Background" type="TextureRect" parent="SubViewport/MarginContainer"]
modulate = Color(0.11797333, 0.1064, 0.28, 1)
z_index = -10
layout_mode = 2
texture = SubResource("CanvasTexture_1htd0")
