[gd_scene load_steps=137 format=3 uid="uid://ca8vvptjr324n"]

[ext_resource type="Script" uid="uid://b7wxor5k74kyl" path="res://scenes/peekaboo/components/_peekaboo_portrait.gd" id="1_d26c4"]
[ext_resource type="Shader" uid="uid://jqr173jg6m8y" path="res://scenes/peekaboo/shaders/_peekaboo_shader_evaporate.gdshader" id="2_rm60n"]
[ext_resource type="Texture2D" uid="uid://bhy8mkqo4vdq" path="res://assets/rpgmaker/mv/characters/Evil.png" id="3_0iwj8"]
[ext_resource type="Texture2D" uid="uid://ddqq7cd7mui6k" path="res://assets/peekaboo/hood.png" id="3_hqufs"]
[ext_resource type="Texture2D" uid="uid://cbynwx8akyvtk" path="res://assets/peekaboo/Peeka-Sheet.png" id="4_nh0p8"]
[ext_resource type="Texture2D" uid="uid://owqgoetxm7mb" path="res://assets/rpgmaker/mv/characters/Monster.png" id="4_r77mo"]
[ext_resource type="Texture2D" uid="uid://dv0nlk6oy62h0" path="res://assets/rpgmaker/mv/characters/Actor3.png" id="6_d1p7n"]

[sub_resource type="Animation" id="Animation_mh3n7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d26c4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_801td"]
resource_name = "move_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_jrgv2"]
resource_name = "move_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_8wpup"]
resource_name = "move_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_b4mb6"]
resource_name = "move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wpup"]
_data = {
&"RESET": SubResource("Animation_mh3n7"),
&"idle": SubResource("Animation_d26c4"),
&"move_down": SubResource("Animation_801td"),
&"move_left": SubResource("Animation_jrgv2"),
&"move_right": SubResource("Animation_8wpup"),
&"move_up": SubResource("Animation_b4mb6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk5rb"]
resource_local_to_scene = true
shader = ExtResource("2_rm60n")
shader_parameter/evaporate_progress = 0.0
shader_parameter/edge_color = Color(0.6, 0.9, 1, 1)
shader_parameter/edge_width = 0.08
shader_parameter/noise_scale = 6.0
shader_parameter/rise_speed = 1.2

[sub_resource type="AtlasTexture" id="AtlasTexture_waupg"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rm7"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8gf"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3q3y"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvybn"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnxk"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1ie"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0oj"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7l5r"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkgp"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fid"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33be"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d1c"]
atlas = ExtResource("3_hqufs")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ens"]
atlas = ExtResource("3_hqufs")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0oih"]
atlas = ExtResource("3_hqufs")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq8l"]
atlas = ExtResource("3_hqufs")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f11d"]
atlas = ExtResource("3_hqufs")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpiu"]
atlas = ExtResource("3_hqufs")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q381b"]
atlas = ExtResource("3_hqufs")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4rn"]
atlas = ExtResource("3_hqufs")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfn7"]
atlas = ExtResource("3_hqufs")
region = Rect2(384, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqbl"]
atlas = ExtResource("3_hqufs")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2w4u"]
atlas = ExtResource("3_hqufs")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puiq8"]
atlas = ExtResource("3_hqufs")
region = Rect2(384, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mb6"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcu7"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wo30"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuea"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4yu"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqwi6"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndwe"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myv6"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh8i"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjxb"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vmg"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynrr"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efygo"]
atlas = ExtResource("3_hqufs")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dfk"]
atlas = ExtResource("3_hqufs")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7xv"]
atlas = ExtResource("3_hqufs")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yrcj"]
atlas = ExtResource("3_hqufs")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bke"]
atlas = ExtResource("3_hqufs")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiocw"]
atlas = ExtResource("3_hqufs")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpih"]
atlas = ExtResource("3_hqufs")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbc05"]
atlas = ExtResource("3_hqufs")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhww"]
atlas = ExtResource("3_hqufs")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyghn"]
atlas = ExtResource("3_hqufs")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm228"]
atlas = ExtResource("3_hqufs")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wtp"]
atlas = ExtResource("3_hqufs")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0p8"]
atlas = ExtResource("4_nh0p8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhus"]
atlas = ExtResource("4_nh0p8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tt4"]
atlas = ExtResource("4_nh0p8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnqq"]
atlas = ExtResource("4_nh0p8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sctu"]
atlas = ExtResource("4_nh0p8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aby03"]
atlas = ExtResource("4_nh0p8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gjn"]
atlas = ExtResource("4_nh0p8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42uvm"]
atlas = ExtResource("4_nh0p8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yc3b"]
atlas = ExtResource("4_nh0p8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp63v"]
atlas = ExtResource("4_nh0p8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lb7l"]
atlas = ExtResource("4_nh0p8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvy0"]
atlas = ExtResource("4_nh0p8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tir56"]
atlas = ExtResource("3_0iwj8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mw87"]
atlas = ExtResource("3_0iwj8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7hi"]
atlas = ExtResource("3_0iwj8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uju"]
atlas = ExtResource("3_0iwj8")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0bk"]
atlas = ExtResource("3_0iwj8")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8ju"]
atlas = ExtResource("3_0iwj8")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcm5d"]
atlas = ExtResource("3_0iwj8")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapl2"]
atlas = ExtResource("3_0iwj8")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reae5"]
atlas = ExtResource("3_0iwj8")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3f30"]
atlas = ExtResource("3_0iwj8")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ux6k"]
atlas = ExtResource("3_0iwj8")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08vp"]
atlas = ExtResource("3_0iwj8")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkgl"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccuk7"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgbk5"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatxa"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twugq"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsda"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5e78"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyon5"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qww"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dfp"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d57b"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnbk"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflqk"]
atlas = ExtResource("6_d1p7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwba"]
atlas = ExtResource("6_d1p7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnkl"]
atlas = ExtResource("6_d1p7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlict"]
atlas = ExtResource("6_d1p7n")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho67"]
atlas = ExtResource("6_d1p7n")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluk4"]
atlas = ExtResource("6_d1p7n")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsnp"]
atlas = ExtResource("6_d1p7n")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdes4"]
atlas = ExtResource("6_d1p7n")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkph7"]
atlas = ExtResource("6_d1p7n")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhdy"]
atlas = ExtResource("6_d1p7n")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdoc"]
atlas = ExtResource("6_d1p7n")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpbj"]
atlas = ExtResource("6_d1p7n")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jys3s"]
atlas = ExtResource("4_r77mo")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohigb"]
atlas = ExtResource("4_r77mo")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d8y"]
atlas = ExtResource("4_r77mo")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl2l6"]
atlas = ExtResource("4_r77mo")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5bc"]
atlas = ExtResource("4_r77mo")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxfe5"]
atlas = ExtResource("4_r77mo")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3t2k"]
atlas = ExtResource("4_r77mo")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t07ay"]
atlas = ExtResource("4_r77mo")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3he"]
atlas = ExtResource("4_r77mo")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpyk0"]
atlas = ExtResource("4_r77mo")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g48p"]
atlas = ExtResource("4_r77mo")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrf1"]
atlas = ExtResource("4_r77mo")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88e06"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reefm"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqv8y"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yebk"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpm4j"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlca"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swn8"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umpjg"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aqw"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4m8t"]
atlas = ExtResource("3_hqufs")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0fwk"]
atlas = ExtResource("3_hqufs")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pla"]
atlas = ExtResource("3_hqufs")
region = Rect2(528, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6o0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3q3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33be")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0oih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q381b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2w4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puiq8")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynrr")
}],
"loop": true,
"name": &"cream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wtp")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aby03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42uvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvy0")
}],
"loop": true,
"name": &"player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tir56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ux6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08vp")
}],
"loop": true,
"name": &"priest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccuk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgbk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5e78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnbk")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdes4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpbj")
}],
"loop": true,
"name": &"red_prince",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jys3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl2l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxfe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3t2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrf1")
}],
"loop": true,
"name": &"skeleton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88e06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqv8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpm4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0swn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0fwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pla")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[node name="_Peekaboo_Portrait" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_d26c4")
sprite = "black"
metadata/_custom_type_script = "uid://7bue6k2pdo5t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8wpup")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
texture_filter = 1
material = SubResource("ShaderMaterial_uk5rb")
sprite_frames = SubResource("SpriteFrames_l6o0d")
animation = &"black"
