[gd_scene load_steps=27 format=3 uid="uid://d08p5bfc634r"]

[ext_resource type="Script" uid="uid://caovffqs8nkct" path="res://scenes/peekaboo/peekaboo.scene.gd" id="1_3t57p"]
[ext_resource type="Script" uid="uid://c6484wl627c5c" path="res://scenes/peekaboo/peekaboo.lambdas.gd" id="3_5dvgp"]
[ext_resource type="Texture2D" uid="uid://c4ndustk7oa48" path="res://assets/rpgmaker/mv/parallaxes/CloudySky1.png" id="3_jlhyk"]
[ext_resource type="PackedScene" uid="uid://bc6scuw6gftg0" path="res://scenes/peekaboo/_peekaboo_map.tscn" id="4_n54ed"]
[ext_resource type="Shader" uid="uid://5dmscal31dgu" path="res://scenes/peekaboo/shaders/_random.gdshader" id="4_xp4yq"]
[ext_resource type="Shader" uid="uid://cc5d7uonuhvo" path="res://scenes/peekaboo/shaders/_sphere_and_correct_rgb_belnding.gdshader" id="5_8ci1q"]
[ext_resource type="Shader" uid="uid://cenoyxwifpvd0" path="res://scenes/peekaboo/shaders/_scroll.gdshader" id="7_stufm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlhyk"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stufm"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4skqh"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6layk"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ayd3"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0pla"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsnh5"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp6d1"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kaynf"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lwlw"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c045u"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obbit"]
shader = ExtResource("5_8ci1q")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/vertex_warp = false
shader_parameter/fragment_warp = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d34f3"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6a0a"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3frjp"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iiljr"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hxe8"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2mnp"]
shader = ExtResource("4_xp4yq")
shader_parameter/progress = 0.0
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/wave_amp = 0.03
shader_parameter/wave_freq = 8.0
shader_parameter/wave_phase = 10.0
shader_parameter/frame_size = 48.0
shader_parameter/run_vertex = false
shader_parameter/run_fragment = false
shader_parameter/noise_scale = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_strength = 0.4
shader_parameter/time_as_progress = true
shader_parameter/speed = 0.1
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5i764"]
shader = ExtResource("7_stufm")
shader_parameter/x_speed = 2.0
shader_parameter/y_speed = 2.0

[node name="_Peekaboo" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_3t57p")

[node name="_Peekaboo_Lambdas" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5dvgp")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer1" type="MarginContainer" parent="SubViewport/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="_canvas_top" type="CenterContainer" parent="SubViewport/CanvasLayer/MarginContainer/VBoxContainer/MarginContainer1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="_canvas_middle" type="CenterContainer" parent="SubViewport/CanvasLayer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="SubViewport/CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="_canvas_bottom" type="CenterContainer" parent="SubViewport/CanvasLayer/MarginContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer _RPGM_Map" type="MarginContainer" parent="SubViewport"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer _RPGM_Map"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_Peekaboo_Map" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer" instance=ExtResource("4_n54ed")]
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)

[node name="Player" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="3" node_paths=PackedStringArray("peekaboo")]
peekaboo = NodePath("../../../../..")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/Player" index="4"]
material = SubResource("ShaderMaterial_jlhyk")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_1_1/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_stufm")

[node name="_npc_1_2" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="5"]
position = Vector2(-399.96002, 399.96002)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_1_2/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_4skqh")

[node name="_npc_6_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="6"]
position = Vector2(399.96002, 2799.7197)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_6_1/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_6layk")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_6_2/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_6ayd3")

[node name="_npc_6_3" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="8"]
position = Vector2(399.96002, 3119.688)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_6_3/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_u0pla")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_5_1/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_wsnh5")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_4_2/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_mp6d1")

[node name="_npc_4_3" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="11"]
position = Vector2(1999.8, -4399.56)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_4_3/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_kaynf")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_3_1/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_3lwlw")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_7_1/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_c045u")

[node name="_npc_7_3" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="14"]
position = Vector2(6959.304, -559.944)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_7_3/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_obbit")

[node name="_npc_7_2" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="15"]
position = Vector2(6319.368, -719.928)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_npc_7_2/RigidBody2D" index="1"]
material = SubResource("ShaderMaterial_d34f3")

[node name="_npc_4_1_talking_tree" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="19"]
position = Vector2(2159.784, -4079.5918)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_event_1_1" index="2"]
material = SubResource("ShaderMaterial_r6a0a")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_event_6_1" index="2"]
material = SubResource("ShaderMaterial_3frjp")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_enemy_2_1" index="3"]
material = SubResource("ShaderMaterial_iiljr")

[node name="_enemy_2_2" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="24"]
position = Vector2(-3439.656, -399.96002)

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_enemy_2_2" index="3"]
material = SubResource("ShaderMaterial_4hxe8")

[node name="_Peekaboo_Portrait" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map/_enemy_2_3" index="3"]
material = SubResource("ShaderMaterial_p2mnp")

[node name="_teleport_3_7" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="32"]
position = Vector2(2799.7197, -79.992)

[node name="_teleport_7_3" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="33"]
position = Vector2(5519.448, -79.992)

[node name="_camera_position_2_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="39"]
position = Vector2(-2799.7197, -79.992)

[node name="_camera_position_7_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="40"]
position = Vector2(6159.384, -399.96002)

[node name="_camera_position_4_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="41"]
position = Vector2(2159.784, -4079.5918)

[node name="_player_position_1_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="43"]
position = Vector2(-399.96002, -79.992)

[node name="_player_position_2_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="47"]
position = Vector2(-1679.8319, -79.992)

[node name="_player_position_3_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="48"]
position = Vector2(1679.8319, -79.992)

[node name="_player_position_7_3" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="50"]
position = Vector2(5679.4316, -79.992)

[node name="_player_position_4_3" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="52"]
position = Vector2(2159.784, -3599.6401)

[node name="_player_position_5_1" parent="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map" index="54"]
position = Vector2(-2159.784, -4079.5918)

[node name="Node2D" type="Node2D" parent="."]
z_index = -5
scale = Vector2(1.35, 1.35)

[node name="TextureRect" type="TextureRect" parent="Node2D"]
material = SubResource("ShaderMaterial_5i764")
offset_right = 1920.0
offset_bottom = 816.0
texture = ExtResource("3_jlhyk")
stretch_mode = 1

[editable path="SubViewport/MarginContainer _RPGM_Map/CenterContainer/_Peekaboo_Map"]
