[gd_scene load_steps=22 format=3 uid="uid://wxotpnma33wf"]

[ext_resource type="Script" uid="uid://7bue6k2pdo5t" path="res://core/core.portrait.gd" id="1_muf41"]
[ext_resource type="Texture2D" uid="uid://1gs8niu8oa2f" path="res://assets/ninja/Actor/Boss/GiantSpirit/Hit.png" id="2_nn3ia"]
[ext_resource type="Texture2D" uid="uid://cycyjddn1swew" path="res://assets/ninja/Actor/Boss/GiantSpirit/Faceset.png" id="3_obq6a"]
[ext_resource type="Texture2D" uid="uid://blralrc5p0y3f" path="res://assets/ninja/Actor/Boss/GiantSpirit/Idle.png" id="4_xehi6"]

[sub_resource type="Animation" id="Animation_mh3n7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_801td"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jrgv2"]
resource_name = "move_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_8wpup"]
resource_name = "move_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_b4mb6"]
resource_name = "move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_dtewm"]
resource_name = "talking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05235987755982989, 0.0, -0.05235987755982989, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wpup"]
_data = {
&"RESET": SubResource("Animation_mh3n7"),
&"idle": SubResource("Animation_801td"),
&"move_left": SubResource("Animation_jrgv2"),
&"move_right": SubResource("Animation_8wpup"),
&"move_up": SubResource("Animation_b4mb6"),
&"talking": SubResource("Animation_dtewm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mnb8c"]
atlas = ExtResource("2_nn3ia")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3de"]
atlas = ExtResource("2_nn3ia")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipc1d"]
atlas = ExtResource("2_nn3ia")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gjt"]
atlas = ExtResource("3_obq6a")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuip0"]
atlas = ExtResource("4_xehi6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpr3r"]
atlas = ExtResource("4_xehi6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxch0"]
atlas = ExtResource("4_xehi6")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0pr"]
atlas = ExtResource("4_xehi6")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqow"]
atlas = ExtResource("4_xehi6")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6o0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxch0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="_Core_Portrait" type="Node2D"]
script = ExtResource("1_muf41")
metadata/_custom_type_script = "uid://7bue6k2pdo5t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8wpup")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6o0d")
