[gd_scene load_steps=5 format=3 uid="uid://d08p5bfc634r"]

[ext_resource type="Script" uid="uid://caovffqs8nkct" path="res://scenes/peekaboo/peekaboo.scene.gd" id="1_3t57p"]
[ext_resource type="Script" uid="uid://47v8qk0virue" path="res://scenes/peekaboo/peekaboo.getter.gd" id="2_s7xtm"]
[ext_resource type="Script" uid="uid://c6484wl627c5c" path="res://scenes/peekaboo/peekaboo.lambdas.gd" id="3_5dvgp"]
[ext_resource type="PackedScene" uid="uid://bc6scuw6gftg0" path="res://scenes/peekaboo/scripts/level-1-1/peekaboo.map.1_1.tscn" id="4_n54ed"]

[node name="_Peekaboo" type="SubViewportContainer"]
offset_right = 1080.0
offset_bottom = 2400.0
script = ExtResource("1_3t57p")

[node name="Getter" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_s7xtm")

[node name="_Peekaboo_Lambdas" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5dvgp")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="MarginContainer L0" type="MarginContainer" parent="SubViewport"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="MarginContainer L1" type="MarginContainer" parent="SubViewport"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/MarginContainer L1"]
layout_mode = 2

[node name="MarginContainer Middle" type="MarginContainer" parent="SubViewport/MarginContainer L1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_Peekaboo_Map" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer" instance=ExtResource("4_n54ed")]
unique_name_in_owner = true

[node name="Player" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="9" node_paths=PackedStringArray("peekaboo")]
position = Vector2(80.992, 559.944)
peekaboo = NodePath("../../../../../../..")

[node name="_npc_1_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="10"]
position = Vector2(80.992, 239.976)

[node name="_npc_3_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="11"]
position = Vector2(1840.8159, -1359.864)

[node name="_npc_3_2_talking_tree" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="12"]
position = Vector2(2160.784, -879.912)

[node name="_event_1_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="13"]
position = Vector2(80.992, -79.992)

[node name="_event_2_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="14"]
position = Vector2(-2158.784, -79.992)

[node name="_event_3_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="15"]
position = Vector2(2640.7358, -1359.864)

[node name="_event_4_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="16"]
position = Vector2(2000.7999, -4879.5117)

[node name="Enemy 1-1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="17"]
position = Vector2(80.992, -559.944)

[node name="Enemy 1-2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="18"]
position = Vector2(-398.96, -79.992)

[node name="_enemy_2_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="19"]
position = Vector2(-1998.7999, 239.976)

[node name="_enemy_2_2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="20"]
position = Vector2(-1998.7999, 1039.896)

[node name="_enemy_2_3" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="21"]
position = Vector2(-1998.7999, 1519.848)

[node name="_teleport_1_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="22"]
position = Vector2(-558.944, -79.992)

[node name="_teleport_1_2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="23"]
position = Vector2(720.928, -79.992)

[node name="_teleport_1_3" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="24"]
position = Vector2(-558.944, -79.992)

[node name="_teleport_2_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="25"]
position = Vector2(-1518.848, -79.992)

[node name="_teleport_3_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="26"]
position = Vector2(1520.848, -79.992)

[node name="_teleport_3_2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="27"]
position = Vector2(2160.784, -2159.784)

[node name="_teleport_4_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="28"]
position = Vector2(2160.784, -3119.688)

[node name="_camera_position_1_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="29"]
position = Vector2(80.992, -79.992)

[node name="_camera_position_3_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="30"]
position = Vector2(2160.784, -879.912)

[node name="_camera_position_4_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="31"]
position = Vector2(2000.7999, -4559.544)

[node name="_camera_position_2_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="32"]
position = Vector2(-2158.784, 559.944)

[node name="_player_position_1_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="33"]
position = Vector2(-398.96, -79.992)

[node name="_player_position_1_2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="34"]
position = Vector2(560.944, -79.992)

[node name="_player_position_2_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="35"]
position = Vector2(-1678.832, -79.992)

[node name="_player_position_3_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="36"]
position = Vector2(1680.832, -79.992)

[node name="_player_position_3_2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="37"]
position = Vector2(2160.784, -1999.7999)

[node name="_player_position_4_1" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="38"]
position = Vector2(2160.784, -3279.6719)

[node name="_player_position_4_2" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="39"]
position = Vector2(2000.7999, -5199.48)

[node name="_Peekaboo_Camera" parent="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map" index="40"]
position = Vector2(80.992, 79.992)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="MarginContainer L2" type="MarginContainer" parent="SubViewport/CanvasLayer"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/CanvasLayer/MarginContainer L2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/CanvasLayer/MarginContainer L2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Canvas Top" type="CenterContainer" parent="SubViewport/CanvasLayer/MarginContainer L2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/CanvasLayer/MarginContainer L2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Canvas Middle" type="CenterContainer" parent="SubViewport/CanvasLayer/MarginContainer L2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="SubViewport/CanvasLayer/MarginContainer L2/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Canvas Bottom" type="CenterContainer" parent="SubViewport/CanvasLayer/MarginContainer L2/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[editable path="SubViewport/MarginContainer L1/VBoxContainer/MarginContainer Middle/CenterContainer/_Peekaboo_Map"]
