[gd_scene load_steps=37 format=3 uid="uid://ca8vvptjr324n"]

[ext_resource type="Script" uid="uid://b7wxor5k74kyl" path="res://scenes/peekaboo/peekaboo.portrait.gd" id="1_d26c4"]
[ext_resource type="Shader" uid="uid://doh3w7ir2pjh1" path="res://scenes/peekaboo/peekaboo.shader.enemy.gdshader" id="2_nh0p8"]
[ext_resource type="Texture2D" uid="uid://ddqq7cd7mui6k" path="res://assets/peekaboo/hood.png" id="3_hqufs"]

[sub_resource type="Animation" id="Animation_mh3n7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_801td"]
resource_name = "move_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_jrgv2"]
resource_name = "move_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_8wpup"]
resource_name = "move_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_b4mb6"]
resource_name = "move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_d26c4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wpup"]
_data = {
&"RESET": SubResource("Animation_mh3n7"),
&"idle": SubResource("Animation_d26c4"),
&"move_down": SubResource("Animation_801td"),
&"move_left": SubResource("Animation_jrgv2"),
&"move_right": SubResource("Animation_8wpup"),
&"move_up": SubResource("Animation_b4mb6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waupg"]
shader = ExtResource("2_nh0p8")

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mb6"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcu7"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wo30"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuea"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4yu"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqwi6"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndwe"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myv6"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh8i"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjxb"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vmg"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynrr"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waupg"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rm7"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8gf"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3q3y"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvybn"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnxk"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1ie"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0oj"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7l5r"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkgp"]
atlas = ExtResource("3_hqufs")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fid"]
atlas = ExtResource("3_hqufs")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33be"]
atlas = ExtResource("3_hqufs")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6o0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynrr")
}],
"loop": true,
"name": &"cream",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3q3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33be")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="_Peekaboo_Portrait" type="Node2D"]
script = ExtResource("1_d26c4")
metadata/_custom_type_script = "uid://7bue6k2pdo5t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8wpup")
}
autoplay = "move_down"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
material = SubResource("ShaderMaterial_waupg")
sprite_frames = SubResource("SpriteFrames_l6o0d")
animation = &"cream"
