[gd_scene load_steps=19 format=3 uid="uid://dm6wpq400cg7h"]

[ext_resource type="Script" uid="uid://8itso7r1mes3" path="res://scenes/birds/_birds.gd" id="1_b33bt"]
[ext_resource type="Texture2D" uid="uid://c4ndustk7oa48" path="res://assets/rpgmaker/mv/parallaxes/CloudySky1.png" id="2_vm3cm"]
[ext_resource type="Texture2D" uid="uid://xpowxxhfyjbw" path="res://assets/rpgmaker/mv/parallaxes/StarlitSky.png" id="3_va0c1"]
[ext_resource type="PackedScene" uid="uid://ca8vvptjr324n" path="res://scenes/peekaboo/components/_peekaboo_portrait.tscn" id="4_msyky"]
[ext_resource type="Shader" uid="uid://5dmscal31dgu" path="res://scenes/peekaboo/shaders/_random.gdshader" id="5_ntri7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lo0k1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo0k1"]
shader = ExtResource("5_ntri7")

[sub_resource type="CircleShape2D" id="CircleShape2D_lo0k1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p80ax"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hifju"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qocse"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_740i0"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al5rg"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll41h"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpiky"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2ir8"]
shader = ExtResource("5_ntri7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0k0b"]
shader = ExtResource("5_ntri7")

[sub_resource type="CanvasTexture" id="CanvasTexture_p80ax"]

[node name="_Birds" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_b33bt")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MarginContainer Parallax" type="MarginContainer" parent="SubViewport"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer Parallax"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node2D" type="Node2D" parent="SubViewport/MarginContainer Parallax/CenterContainer"]
scale = Vector2(3, 3)

[node name="Parallax2D" type="Parallax2D" parent="SubViewport/MarginContainer Parallax/CenterContainer/Node2D"]
repeat_size = Vector2(816, 0)
autoscroll = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/MarginContainer Parallax/CenterContainer/Node2D/Parallax2D"]
texture = ExtResource("2_vm3cm")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer 1" type="MarginContainer" parent="SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/HBoxContainer/MarginContainer 1"]
layout_mode = 2
texture = ExtResource("3_va0c1")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer Border 1" type="MarginContainer" parent="SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/margin_left = -5

[node name="TextureRect" type="TextureRect" parent="SubViewport/HBoxContainer/MarginContainer Border 1"]
modulate = Color(1, 0.5, 0.5, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_lo0k1")

[node name="MarginContainer Birds" type="MarginContainer" parent="SubViewport/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds"]
layout_mode = 2

[node name="MarginContainer1" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_lead_bird" type="CharacterBody2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer1/CenterContainer"]
unique_name_in_owner = true

[node name="_RPGM_Portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer1/CenterContainer/_lead_bird" instance=ExtResource("4_msyky")]
modulate = Color(1.4595516, 1.6773839, 2.3308809, 1)
material = SubResource("ShaderMaterial_lo0k1")
sprite = "bird"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer1/CenterContainer/_lead_bird"]
shape = SubResource("CircleShape2D_lo0k1")

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2"]
layout_mode = 2
columns = 3

[node name="MarginContainer1" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer1/CenterContainer" instance=ExtResource("4_msyky")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p80ax")
sprite = "bird"

[node name="bird_position_0_0" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer1/CenterContainer"]

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer2/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_hifju")
sprite = "bird"

[node name="bird_position_0_1" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer2/CenterContainer"]

[node name="MarginContainer3" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer3/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_qocse")
sprite = "green"

[node name="bird_position_0_2" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer3/CenterContainer"]

[node name="MarginContainer4" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer4/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_740i0")
sprite = "green"

[node name="bird_position_1_0" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer4/CenterContainer"]

[node name="MarginContainer5" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer5/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_al5rg")
sprite = "green"

[node name="bird_position_1_1" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer5/CenterContainer"]

[node name="MarginContainer6" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer6/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_ll41h")
sprite = "green"

[node name="bird_position_1_2" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer6/CenterContainer"]

[node name="MarginContainer7" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer7"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer7/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_tpiky")
sprite = "green"

[node name="bird_position_2_0" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer7/CenterContainer"]
position = Vector2(458, -181)

[node name="MarginContainer8" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer8"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer8/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_k2ir8")
sprite = "green"

[node name="bird_position_2_1" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer8/CenterContainer"]
position = Vector2(229, -181)

[node name="MarginContainer9" type="MarginContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer9"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer9/CenterContainer" instance=ExtResource("4_msyky")]
material = SubResource("ShaderMaterial_x0k0b")
sprite = "green"

[node name="bird_position_2_2" type="Node2D" parent="SubViewport/HBoxContainer/MarginContainer Birds/VBoxContainer/MarginContainer2/GridContainer/MarginContainer9/CenterContainer"]

[node name="MarginContainer Border 2" type="MarginContainer" parent="SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/margin_right = -5

[node name="TextureRect" type="TextureRect" parent="SubViewport/HBoxContainer/MarginContainer Border 2"]
modulate = Color(1, 0.5, 0.5, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_p80ax")

[node name="MarginContainer 2" type="MarginContainer" parent="SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/HBoxContainer/MarginContainer 2"]
layout_mode = 2
texture = ExtResource("3_va0c1")
expand_mode = 1
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
anchor_mode = 0

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport/Camera2D"]
offset_right = 1920.0
offset_bottom = 1080.0
border_width = 20.0
