[gd_scene load_steps=6 format=3 uid="uid://dfg24h7bgrdws"]

[ext_resource type="Script" uid="uid://4wp02luohv4u" path="res://scenes/birds/_birds_hud.gd" id="1_hc457"]
[ext_resource type="Texture2D" uid="uid://brotte1klo8q4" path="res://assets/doomer/parallax/space_background_pack/Assets/Old Version/layers/parallax-space-backgound.png" id="2_rmixl"]
[ext_resource type="PackedScene" uid="uid://1yexpc3rqkur" path="res://scenes/birds/_birds_hud_vector_hud.tscn" id="3_cls3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmqeq"]

[sub_resource type="LabelSettings" id="LabelSettings_rmixl"]
font_size = 64

[node name="_Birds_HUD" type="PanelContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jmqeq")
script = ExtResource("1_hc457")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rmixl")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="_Core_Log_Vector" parent="VBoxContainer" instance=ExtResource("3_cls3w")]
visible = false
layout_mode = 2

[node name="MarginContainer 2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label Log" type="Label" parent="VBoxContainer/MarginContainer 2"]
unique_name_in_owner = true
layout_mode = 2
text = "test
test
test"
label_settings = SubResource("LabelSettings_rmixl")
