[gd_scene load_steps=6 format=3 uid="uid://3ngwce08sjbc"]

[ext_resource type="PackedScene" uid="uid://ca8vvptjr324n" path="res://scenes/peekaboo/components/_peekaboo_portrait.tscn" id="1_oovju"]
[ext_resource type="Script" uid="uid://dem06um61pw7r" path="res://scenes/birds/_birds_bird.gd" id="1_qlbuy"]
[ext_resource type="Shader" uid="uid://5dmscal31dgu" path="res://scenes/peekaboo/shaders/_random.gdshader" id="2_qlbuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlbuy"]
radius = 66.23

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlbuy"]
shader = ExtResource("2_qlbuy")

[node name="_Birds_Bird" type="CharacterBody2D"]
script = ExtResource("1_qlbuy")

[node name="_passive_movement_anchor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="_tween_movement_anchor" type="Node2D" parent="_passive_movement_anchor"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlbuy")

[node name="_RPGM_Portrait" parent="." instance=ExtResource("1_oovju")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qlbuy")
sprite = "bird"
