[gd_scene load_steps=6 format=3 uid="uid://p0nktsm07ev6"]

[ext_resource type="Script" uid="uid://8itso7r1mes3" path="res://scenes/birds/_birds.gd" id="1_2cdxk"]
[ext_resource type="Texture2D" uid="uid://c4ndustk7oa48" path="res://assets/rpgmaker/mv/parallaxes/CloudySky1.png" id="2_asp21"]
[ext_resource type="PackedScene" uid="uid://ca8vvptjr324n" path="res://scenes/peekaboo/components/_peekaboo_portrait.tscn" id="3_dryxk"]
[ext_resource type="Shader" uid="uid://n2imqimyncct" path="res://scenes/peekaboo/shaders/_evaporate.gdshader" id="4_jmqeq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo0k1"]
shader = ExtResource("4_jmqeq")
shader_parameter/evaporate_progress = 0.5
shader_parameter/edge_color = Color(0.6, 0.9, 1, 1)
shader_parameter/edge_width = 0.08
shader_parameter/noise_scale = 6.0
shader_parameter/rise_speed = 1.2

[node name="_Birds" type="SubViewportContainer"]
script = ExtResource("1_2cdxk")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
anchor_mode = 0

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport/Camera2D"]
offset_right = 1080.0
offset_bottom = 2400.0
border_width = 50.0

[node name="MarginContainer Parallax" type="MarginContainer" parent="SubViewport"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer Parallax"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node2D" type="Node2D" parent="SubViewport/MarginContainer Parallax/CenterContainer"]
scale = Vector2(3, 3)

[node name="Parallax2D" type="Parallax2D" parent="SubViewport/MarginContainer Parallax/CenterContainer/Node2D"]
repeat_size = Vector2(816, 0)
autoscroll = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/MarginContainer Parallax/CenterContainer/Node2D/Parallax2D"]
texture = ExtResource("2_asp21")

[node name="MarginContainer Birds" type="MarginContainer" parent="SubViewport"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/MarginContainer Birds"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="_portrait" parent="SubViewport/MarginContainer Birds/CenterContainer" instance=ExtResource("3_dryxk")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lo0k1")
sprite = "green"
