[gd_scene load_steps=4 format=3 uid="uid://1yexpc3rqkur"]

[ext_resource type="Script" uid="uid://da2v1irrkkln7" path="res://scenes/birds/_birds_hud_vector_hud.gd" id="1_kqkbc"]

[sub_resource type="LabelSettings" id="LabelSettings_jmqeq"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4p0wc"]
font_size = 32

[node name="_Core_Log_Vector" type="MarginContainer"]
offset_right = 540.0
offset_bottom = 180.0
size_flags_vertical = 3
script = ExtResource("1_kqkbc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer Vector" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer Vector"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer Vector/VBoxContainer"]
layout_mode = 2

[node name="Label Name" type="Label" parent="VBoxContainer/MarginContainer Vector/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Vector"
label_settings = SubResource("LabelSettings_jmqeq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer Vector/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer Vector/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Line2D Vector" type="Line2D" parent="VBoxContainer/MarginContainer Vector/VBoxContainer/HBoxContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 250, 0)
width = 50.0

[node name="Label Value" type="Label" parent="VBoxContainer/MarginContainer Vector/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(0, 0), length: 0.00"
label_settings = SubResource("LabelSettings_4p0wc")

[node name="MarginContainer Text" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer Text"]
layout_mode = 2

[node name="Label Text" type="Label" parent="VBoxContainer/MarginContainer Text/VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_4p0wc")

[node name="MarginContainer Scalar" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer Scalar"]
layout_mode = 2

[node name="Label Scalar" type="Label" parent="VBoxContainer/MarginContainer Scalar/VBoxContainer"]
layout_mode = 2
text = "_get_scalar:0.0"
label_settings = SubResource("LabelSettings_4p0wc")
