[gd_scene format=3 uid="uid://bv3klgr035oac"]

[node name="PokerStories" type="Node2D"]

[node name="Screen" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="Control" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Screen/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Control/PanelContainer"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Screen/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Hud" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
text = "Hud"

[node name="Cards" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
text = "Cards"

[node name="Face" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Top"]
layout_mode = 2
text = "Face"

[node name="Middle" type="HBoxContainer" parent="Screen/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="None" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Middle"]
layout_mode = 2
text = "        "

[node name="Field" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Middle"]
layout_mode = 2
text = "Field"

[node name="None2" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Middle"]
layout_mode = 2
text = "        "

[node name="Bottom" type="HBoxContainer" parent="Screen/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Face" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Bottom"]
layout_mode = 2
text = "Face"

[node name="Cards" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Bottom"]
layout_mode = 2
text = "Cards"

[node name="Hud" type="Label" parent="Screen/Control/PanelContainer/VBoxContainer/Bottom"]
layout_mode = 2
text = "Hud"

[node name="Camera2D" type="Camera2D" parent="."]
