[gd_scene load_steps=12 format=3 uid="uid://bv3klgr035oac"]

[ext_resource type="Texture2D" uid="uid://y8u3owkjoqd2" path="res://assets/poker-stories/doom-poker-cards-Sheet.png" id="1_rgbvn"]
[ext_resource type="Script" path="res://games/knews/nodes/PokerStories/poke.gd" id="1_ucker"]
[ext_resource type="Texture2D" uid="uid://t350wnyvjfji" path="res://assets/poker-stories/doom-poker-face-Sheet.png" id="2_vbdwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q11y8"]
atlas = ExtResource("1_rgbvn")
region = Rect2(0, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqjd"]
atlas = ExtResource("1_rgbvn")
region = Rect2(35, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodam"]
atlas = ExtResource("1_rgbvn")
region = Rect2(70, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsqw"]
atlas = ExtResource("1_rgbvn")
region = Rect2(105, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hma62"]
atlas = ExtResource("2_vbdwa")
region = Rect2(0, 0, 58, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aa0u"]
atlas = ExtResource("2_vbdwa")
region = Rect2(58, 0, 58, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_w773w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsqw")
}],
"loop": true,
"name": &"cards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hma62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aa0u")
}],
"loop": true,
"name": &"faces",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_sekkk"]

[node name="PokerStories" type="Node2D"]
script = ExtResource("1_ucker")

[node name="Board" type="Node2D" parent="."]
position = Vector2(-355, -400)
scale = Vector2(4.5, 4.5)

[node name="PanelContainer" type="PanelContainer" parent="Board"]
offset_right = 158.0
offset_bottom = 158.0

[node name="VBoxContainer" type="VBoxContainer" parent="Board/PanelContainer"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Board/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CoinsMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Top/CoinsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CoinsSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Top/CoinsMarginContainer/CenterContainer"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"cards"
frame = 3

[node name="CardsMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Top/CardsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Top/CardsMarginContainer/CenterContainer"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"cards"

[node name="FaceMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Control" type="Control" parent="Board/PanelContainer/VBoxContainer/Top/FaceMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FaceSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Top/FaceMarginContainer/Control"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"faces"

[node name="Field" type="HBoxContainer" parent="Board/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BlankMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Field/BlankMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardsMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Field/CardsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Field/CardsMarginContainer/CenterContainer"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"cards"

[node name="BlankMarginContainer2" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Field"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Field/BlankMarginContainer2"]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="Board/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FaceMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Control" type="Control" parent="Board/PanelContainer/VBoxContainer/Bottom/FaceMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FaceSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Bottom/FaceMarginContainer/Control"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"faces"

[node name="CardsMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Bottom/CardsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Bottom/CardsMarginContainer/CenterContainer"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"cards"

[node name="CoinsMarginContainer" type="MarginContainer" parent="Board/PanelContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Board/PanelContainer/VBoxContainer/Bottom/CoinsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CoinsSprite" type="AnimatedSprite2D" parent="Board/PanelContainer/VBoxContainer/Bottom/CoinsMarginContainer/CenterContainer"]
sprite_frames = SubResource("SpriteFrames_w773w")
animation = &"cards"
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BGSprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1.8049e-08, 0.203307, 1)
z_index = -10
scale = Vector2(2000, 2000)
texture = SubResource("CanvasTexture_sekkk")
