[gd_scene load_steps=4 format=3 uid="uid://dn8lu6wp47k2k"]

[ext_resource type="Script" path="res://games/Poke/nodes/board/node.doomer.hud.gd" id="1_dldit"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q067s"]

[sub_resource type="LabelSettings" id="LabelSettings_68c6q"]
font_size = 8

[node name="HUD" type="Node2D"]
position = Vector2(-285, 309)
scale = Vector2(7, 7)
script = ExtResource("1_dldit")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 84.0
offset_bottom = 25.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TurnIndicatorSprite" type="Sprite2D" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/CenterContainer"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_q067s")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TugOfDoomSprite" type="Sprite2D" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/CenterContainer"]
modulate = Color(0.972549, 0, 0.0235294, 1)
scale = Vector2(50, 10)
texture = SubResource("CanvasTexture_q067s")

[node name="TugIndicatorSprite" type="Sprite2D" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/CenterContainer"]
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_q067s")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TurnLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer3/CenterContainer"]
texture_filter = 1
layout_mode = 2
text = "Turner"
label_settings = SubResource("LabelSettings_68c6q")
