[gd_scene load_steps=20 format=3 uid="uid://bok30kcwdkd5g"]

[ext_resource type="Script" uid="uid://x6godmwmy7du" path="res://scenes/dungeon/_desert_map.gd" id="1_x8r0k"]
[ext_resource type="PackedScene" uid="uid://xvskev5wt426" path="res://assets/basic_3d_models/Models/Male/Character_03.fbx" id="2_5v4vr"]
[ext_resource type="Shader" uid="uid://cf4if7n7ncbli" path="res://_sky_material_v1.gdshader" id="2_aufej"]
[ext_resource type="Texture2D" uid="uid://4qppoxfwn8d" path="res://assets/skies/rogland_clear_night_4k.exr" id="2_dsk57"]
[ext_resource type="PackedScene" uid="uid://ulnxacinu8x" path="res://scenes/dungeon/_desert_player.tscn" id="3_x8r0k"]
[ext_resource type="PackedScene" uid="uid://dgkdu1c1mlwb" path="res://scenes/dungeon/_wrapped_inherited_godette.tscn" id="5_x8r0k"]
[ext_resource type="PackedScene" uid="uid://bhl41amnaf1d1" path="res://scenes/dungeon/_wrapped_inherited_dummy.tscn" id="6_5v4vr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8r0k"]
shader = ExtResource("2_aufej")
shader_parameter/panorama_sampler = ExtResource("2_dsk57")
shader_parameter/speed = 0.1

[sub_resource type="Sky" id="Sky_kpayp"]
sky_material = SubResource("ShaderMaterial_x8r0k")

[sub_resource type="Environment" id="Environment_nld87"]
background_mode = 2
sky = SubResource("Sky_kpayp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_w8wxp"]
size = Vector3(50, 0.5, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_h3sth"]
top_radius = 0.2
height = 10.0

[sub_resource type="GDScript" id="GDScript_x8r0k"]
script/source = "extends Node3D

func _get_viewport(): return find_parent(\"_Desert\") as _Desert

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
	(find_child(\"Area3D\") as Area3D).area_entered.connect(_on_area_entered)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_area_entered(area):
	_get_viewport().finished.emit()
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x8r0k"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8r0k"]
radius = 5.0
height = 20.0

[sub_resource type="GDScript" id="GDScript_5v4vr"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.y += sin(_Core_Time.TIME) * .05
	
func _physics_process(delta: float) -> void:
	pass
"

[sub_resource type="SphereMesh" id="SphereMesh_dsk57"]
radius = 2.5
height = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_x8r0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v4vr"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = SubResource("CanvasTexture_x8r0k")

[node name="_Dungeon_Map" type="Node3D"]
script = ExtResource("1_x8r0k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nld87")

[node name="MeshInstance3D Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, 0.276)
mesh = SubResource("BoxMesh_w8wxp")

[node name="Node3D Trees" type="Node3D" parent="."]

[node name="MeshInstance3D Tree 1" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="MeshInstance3D Tree 2" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88306, 2.7656775, 0)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="MeshInstance3D Tree 3" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(0.99836886, -0.057093564, 0, 0.057093564, 0.99836886, 0, 0, 0, 1, 7.88306, 2.7656775, 5.5345345)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="MeshInstance3D Tree 4" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(0.9993687, 0.035527427, 0, -0.035527427, 0.9993687, 0, 0, 0, 1, 8.973171, 2.7656775, -4.551018)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, 0, 8.803447, 0)

[node name="_Desert_Enemy" type="Node3D" parent="."]
transform = Transform3D(0.99970317, 0, 0.024362385, 0, 1, 0, -0.024362385, 0, 0.99970317, -3, 0.3, 2)

[node name="_model_1" parent="_Desert_Enemy" instance=ExtResource("2_5v4vr")]
unique_name_in_owner = true
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 0, 0, 0)

[node name="_Desert_Player" parent="." instance=ExtResource("3_x8r0k")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.5, 2, 2.5)

[node name="_Wrapped_Inherited_Godette" parent="." instance=ExtResource("5_x8r0k")]

[node name="_Wrapped_Inherited_Dummy" parent="." instance=ExtResource("6_5v4vr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.6800632, 0.23674351, 0)

[node name="_teleporter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.698748, 0, -13.492172)
script = SubResource("GDScript_x8r0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_teleporter"]
mesh = SubResource("CapsuleMesh_x8r0k")

[node name="Area3D" type="Area3D" parent="_teleporter"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="_teleporter/Area3D"]
shape = SubResource("CapsuleShape3D_x8r0k")

[node name="_player_position" type="Node3D" parent="."]
script = SubResource("GDScript_5v4vr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_player_position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.136589, 2.371872, 11.657471)
mesh = SubResource("SphereMesh_dsk57")
surface_material_override/0 = SubResource("StandardMaterial3D_5v4vr")

[node name="Area3D" type="Area3D" parent="_player_position"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="_player_position/Area3D"]
shape = SubResource("CapsuleShape3D_x8r0k")
