[gd_scene load_steps=9 format=3 uid="uid://bok30kcwdkd5g"]

[ext_resource type="Script" uid="uid://x6godmwmy7du" path="res://scenes/dungeon/_dungeon_map.gd" id="1_h3sth"]
[ext_resource type="PackedScene" uid="uid://xvskev5wt426" path="res://assets/basic_3d_models/Models/Male/Character_03.fbx" id="2_axpxi"]
[ext_resource type="Script" uid="uid://cx6ybyl7td8la" path="res://scenes/dungeon/_desert_player.gd" id="3_lnxfs"]
[ext_resource type="PackedScene" uid="uid://twlklfx38pn0" path="res://scenes/dungeon/_desert_gun.tscn" id="4_lnxfs"]

[sub_resource type="BoxMesh" id="BoxMesh_w8wxp"]
size = Vector3(50, 0.5, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_h3sth"]
top_radius = 0.2
height = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47q4h"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lnxfs"]
height = 3.0

[node name="_Dungeon_Map" type="Node3D"]
script = ExtResource("1_h3sth")

[node name="MeshInstance3D Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0, 0.276)
mesh = SubResource("BoxMesh_w8wxp")

[node name="Node3D Trees" type="Node3D" parent="."]

[node name="MeshInstance3D Tree 1" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="MeshInstance3D Tree 2" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88306, 2.7656775, 0)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="MeshInstance3D Tree 3" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(0.99836886, -0.057093564, 0, 0.057093564, 0.99836886, 0, 0, 0, 1, 7.88306, 2.7656775, 5.5345345)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="MeshInstance3D Tree 4" type="MeshInstance3D" parent="Node3D Trees"]
transform = Transform3D(0.9993687, 0.035527427, 0, -0.035527427, 0.9993687, 0, 0, 0, 1, 8.973171, 2.7656775, -4.551018)
mesh = SubResource("CylinderMesh_h3sth")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, 0, 8.803447, 0)

[node name="_Desert_Enemy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.3, 2)

[node name="_model_1" parent="_Desert_Enemy" instance=ExtResource("2_axpxi")]
unique_name_in_owner = true
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 0, 0, 0)

[node name="_Desert_Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.5, 2, 2.5)
script = ExtResource("3_lnxfs")

[node name="Camera3D" type="Camera3D" parent="_Desert_Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="_Desert_Player"]
shape = SubResource("CapsuleShape3D_47q4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="_Desert_Player"]
mesh = SubResource("CapsuleMesh_lnxfs")

[node name="_Desert_Gun" parent="_Desert_Player" instance=ExtResource("4_lnxfs")]
unique_name_in_owner = true
transform = Transform3D(-5.2453668e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.2453668e-08, -0.5, -0.9, -2)
