[gd_scene load_steps=3 format=3 uid="uid://sfxyhloygidk"]

[ext_resource type="Script" path="res://games/CatWars/node.turner.gd" id="1_xm8sr"]
[ext_resource type="Script" path="res://games/CatWars/mushmash_map_settings.gd" id="2_qm2fn"]

[node name="ActionTimerNode" type="Node2D"]
script = ExtResource("1_xm8sr")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MushMashMapSettings" type="Node" parent="."]
script = ExtResource("2_qm2fn")

[connection signal="timeout" from="ActionTimer" to="." method="_on_timer_timeout"]
