[gd_scene load_steps=3 format=3 uid="uid://cgpq25ikdeulv"]

[ext_resource type="Script" uid="uid://bkcjqu72q6l72" path="res://games/Doomer/nodes/doomer.board_background.gd" id="1_vkjba"]
[ext_resource type="Texture2D" uid="uid://bj7wm1aamse3v" path="res://assets/doomer/parallax/balatro_bg_1.png" id="2_vkjba"]

[node name="Board BG" type="SubViewportContainer"]
offset_right = 1080.0
offset_bottom = 2400.0
script = ExtResource("1_vkjba")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 2400)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
visible = false
position = Vector2(517.5, 326)
scale = Vector2(2000.0001, 2000.0001)

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewport"]

[node name="ParallaxLayer 1" type="ParallaxLayer" parent="SubViewport/ParallaxBackground"]
motion_mirroring = Vector2(1080, 2400)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/ParallaxBackground/ParallaxLayer 1"]
offset_right = 1080.0
offset_bottom = 2400.0

[node name="TextureRect" type="TextureRect" parent="SubViewport/ParallaxBackground/ParallaxLayer 1/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_vkjba")
expand_mode = 1
